<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 del Máster en CSS con Víctor Robles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenedor">
        <header id="header">
            <h1>Ejercicio 1 del Máster en CSS con Víctor Robles</h1>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>

        <section id="contenido">
            <h1>cajas del contenido principal</h1>
            <div class="caja">
                <h2>Caja 1</h2>
            </div>

            <div class="caja">
                <h2>Caja 2</h2>
            </div>

            <div class="caja">
                <h2>Caja 3</h2>
            </div>

            <div class="caja">
                <h2>Caja 4</h2>
            </div>

            <div class="caja">
                <h2>Caja 5</h2>
            </div>

            <div class="caja">
                <h2>Caja 6</h2>
            </div>

            <div class="caja">
                <h2>Caja 7</h2>
            </div>


            <div class="caja">
                <h2>Caja 8</h2>
            </div>
        </section>

        <aside id="lateral">
            <div class="caja">
                <h2>elemento de la barra lateral</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas repellendus suscipit cum sapiente
                    eligendi! Esse nihil dignissimos reiciendis velit ad magni porro accusantium qui iusto, officiis,
                    explicabo adipisci minima unde?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed a unde
                    eum itaque maiores illo architecto et consequuntur. Quisquam nemo architecto temporibus maxime enim
                    ea ut libero. Provident, officiis possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore incidunt ipsam minima eius laborum asperiores, distinctio iste, recusandae beatae delectus
                    laudantium et ad consequuntur suscipit porro sequi? Quia, voluptates ad.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet reiciendis, itaque quos
                    voluptate illum ex cumque rerum commodi voluptatibus ipsum praesentium sit saepe quia. Dignissimos
                    necessitatibus repellat labore saepe!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit iste magnam et
                    molestias alias possimus labore pariatur fugiat. Nulla quisquam accusamus aliquid ea temporibus
                    provident, reiciendis ad fugiat inventore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste nemo deserunt quis, iusto
                    molestiae beatae ut maxime esse est, provident accusamus quasi ad, error mollitia nobis sequi
                    laboriosam. Maxime?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo, facere minus vel aut,
                    suscipit harum officia sed dicta quasi sapiente magni culpa voluptatibus. Libero reprehenderit
                    inventore delectus doloribus architecto?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, sint quod! Assumenda omnis
                    veritatis, eos ex quaerat commodi maxime laboriosam doloremque vero similique voluptates sequi
                    tempora consequuntur odit dolore. Quaerat!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab atque ipsa maxime dolorem deserunt
                    ratione qui earum perferendis quia, temporibus aut, eveniet ex ipsam veritatis? Ipsam et unde autem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod nisi officia necessitatibus non? Id
                    numquam voluptatum facilis, perferendis animi ex corporis iure vero debitis at est, necessitatibus
                    atque libero?
                </p>
            </div>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Todos los derechos reservados &copy; Yunuen AM.</footer></br> Desarrollado a partir del Máster en CSS en
        Udemy impartido por Víctor Robles
        </footer>


    </div>


</body>

</html>